# servicioCBuro

./: README.md  VR2ConfiaShopLocalService.sln  estadosCBService.sln
VR2ConfiaShopLocalService/: Autorizacion.cs  Dockerfile  FireStore.cs  Pago.cs  Program.cs  RequestException.cs  RespuestaAutorizacion.cs  Solicitud.cs  SqlHelper.cs  Utilerias.cs  VR2ConfiaShopLocalService.csproj  Worker.cs  XrbIds.cs  appSettings.cs  appsettings.json  crearDocker.bat  estadosCBService.csproj
VR2ConfiaShopLocalService/Properties/: launchSettings.json
